{
  "name": "Golf Data Viz",
  "short_name": "GolfDataViz",
  "description": "Free post-round golf benchmark. Compare yourself to handicap peers, not Tour pros.",
  "start_url": "/strokes-gained",
  "display": "standalone",
  "background_color": "#0f3d22",
  "theme_color": "#0f3d22",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
